<DOCTYPE html>
<head>
<title>
</title>
</head>
<body bgcolor="lightblue">
<body>
    <header>
      <centre> <img src="images/1.png" width="200" height="200">
        <h1>Tiny Trend House</h1> 
        <p><i>Elegance in every stitch. Est. 2026</i></p>
        <nav>
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a> 
            <a href="productdetails.html">PRODUCTS DETAILS</a> 
            <a href="cart.html">CART</a>
            <a href="contact.html">CONTACT</a> 
    </nav>
    <hr>
    </header>
    <section>

 
        <h2> :::: Welcome to Tiny Trend House ::::</h2>
        <p>Discover the latest trends in high-quality clothing. We provide style that fits your lifestyle.</p>
   


    




    <footer>
        <p><strong>Contact Us:</strong> info@tinytrendhouse.com | +123 456 789</p>
        <p>Follow us on: <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
        <p>&copy; 2026 Tiny Trend House Clothing Shop</p>
    </footer>
</body>
</html>